<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./chichiyaku.png">
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Gabe - Frontend Mentor Challenges</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1><a href="https://www.frontendmentor.io/profile/araujogabriel77" target="_blank">Frontend Mentor</a>
                Challenges</h1>
        </header>
        <main class="content">
            <div class="project">
                <div class="image">
                    <img
                        src="https://res.cloudinary.com/dz209s6jk/image/upload/q_auto,w_700/Challenges/a3b5gbgtfbtiqrdawpwp.jpg">
                </div>
                <div class="info">
                    <h4>Four card</h4>
                    <p class="techs"> <span class="tech-html">HTML</span><span class="tech-css">CSS</span></p>
                    <p class="level newbie">Newbie</p>
                    <div class="buttons">
                        <a class="nes-btn" target="_blank"
                            href="https://github.com/araujogabriel77/Frontend-Mentor-Challenges/tree/master/four-card">Code</a>
                        <a class="nes-btn" href="/four-card/index.html">Site</a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="image">
                    <img
                        src="https://res.cloudinary.com/dz209s6jk/image/upload/q_auto,w_700/Challenges/tjmihf4uv326gkkz7mbk.jpg">
                </div>
                <div class="info">
                    <h4>Base apparel</h4>
                    <p class="techs"> <span class="tech-html">HTML</span><span class="tech-css">CSS</span> <span
                            class="tech-js">JS</span></p>
                    <p class="level newbie">Newbie</p>
                    <div class="buttons">
                        <a class="nes-btn" target="_blank"
                            href="https://github.com/araujogabriel77/Frontend-Mentor-Challenges/tree/master/base-apparel-coming-soon-master">Code</a>
                        <a class="nes-btn" href="/base-apparel-coming-soon-master/index.html">Site</a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="image">
                    <img
                        src="https://res.cloudinary.com/dz209s6jk/image/upload/q_auto,w_700/Challenges/ficuxtmo5kmd5bb8lmws.jpg">
                </div>
                <div class="info">
                    <h4>Intro component</h4>
                    <p class="techs"> <span class="tech-html">HTML</span><span class="tech-css">CSS</span> <span
                            class="tech-js">JS</span></p>
                    <p class="level newbie">Newbie</p>
                    <div class="buttons">
                        <a class="nes-btn" target="_blank"
                            href="https://github.com/araujogabriel77/Frontend-Mentor-Challenges/tree/master/intro-component-with-signup-form-master">Code</a>
                        <a class="nes-btn" href="/intro-component-with-signup-form-master/index.html">Site</a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="image">
                    <img
                        src="https://res.cloudinary.com/dz209s6jk/image/upload/q_auto,w_700/Challenges/i6wu7n5sthrxgfpfibvx.jpg">
                </div>
                <div class="info">
                    <h4>Single price</h4>
                    <p class="techs"> <span class="tech-html">HTML</span><span class="tech-css">CSS</span></p>
                    <p class="level newbie">Newbie</p>
                    <div class="buttons">
                        <a class="nes-btn" target="_blank"
                            href="https://github.com/araujogabriel77/Frontend-Mentor-Challenges/tree/master/single-price-grid-component-master">Code</a>
                        <a class="nes-btn" href="/single-price-grid-component-master/index.html">Site</a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="image">
                    <img
                        src="https://res.cloudinary.com/dz209s6jk/image/upload/q_auto,w_700/Challenges/qjiprcu1e19yvujjrflv.jpg">
                </div>
                <div class="info">
                    <h4>Ping coming soon page</h4>
                    <p class="techs"> <span class="tech-html">HTML</span><span class="tech-css">CSS</span></p>
                    <p class="level newbie">Newbie</p>
                    <div class="buttons">
                        <a class="nes-btn" target="_blank"
                            href="https://github.com/araujogabriel77/Frontend-Mentor-Challenges/tree/master/ping-coming-soon-page-master">Code</a>
                        <a class="nes-btn" href="/ping-coming-soon-page-master/index.html">Site</a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="image">
                    <img
                        src="https://res.cloudinary.com/dz209s6jk/image/upload/q_auto,w_700/Challenges/y6pmwmuyxhqn0jxwgxxj.jpg">
                </div>
                <div class="info">
                    <h4>Huddle landing page</h4>
                    <p class="techs"> <span class="tech-html">HTML</span><span class="tech-css">CSS</span></p>
                    <p class="level newbie">Newbie</p>
                    <div class="buttons">
                        <a class="nes-btn" target="_blank"
                            href="https://github.com/araujogabriel77/Frontend-Mentor-Challenges/tree/master/huddle-landing-page-with-alternating-feature-blocks-master">Code</a>
                        <a class="nes-btn"
                            href="/huddle-landing-page-with-alternating-feature-blocks-master/index.html">Site</a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="image">
                    <img
                        src="https://res.cloudinary.com/dz209s6jk/image/upload/q_auto,w_700/Challenges/aaykth21moiquxkubywu.jpg">
                </div>
                <div class="info">
                    <h4>Landing page huddle</h4>
                    <p class="techs"> <span class="tech-html">HTML</span><span class="tech-css">CSS</span></p>
                    <p class="level newbie">Newbie</p>
                    <div class="buttons">
                        <a class="nes-btn" target="_blank"
                            href="https://github.com/araujogabriel77/Frontend-Mentor-Challenges/tree/master/landing-page-huddle">Code</a>
                        <a class="nes-btn" href="/landing-page-huddle/index.html">Site</a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="image">
                    <img
                        src="https://res.cloudinary.com/dz209s6jk/image/upload/q_auto,w_700/Challenges/qwzpljolfstrtrqq083p.jpg">
                </div>
                <div class="info">
                    <h4>Fylo landing page</h4>
                    <p class="techs"> <span class="tech-html">HTML</span><span class="tech-css">CSS</span></p>
                    <p class="level newbie">Newbie</p>
                    <div class="buttons">
                        <a class="nes-btn" target="_blank"
                            href="https://github.com/araujogabriel77/Frontend-Mentor-Challenges/tree/master/fylo-landing-page-with-two-column">Code</a>
                        <a class="nes-btn" href="/fylo-landing-page-with-two-column/index.html">Site</a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="image">
                    <img
                        src="https://res.cloudinary.com/dz209s6jk/image/upload/v1591033485/Challenges/jve24exh4iwonznfndfc.jpg">
                </div>
                <div class="info">
                    <h4>Fylo data storage</h4>
                    <p class="techs"> <span class="tech-html">HTML</span><span class="tech-css">CSS</span></p>
                    <p class="level newbie">Newbie</p>
                    <div class="buttons">
                        <a class="nes-btn" target="_blank"
                            href="https://github.com/araujogabriel77/Frontend-Mentor-Challenges/tree/master/fylo-data-storage-component">Code</a>
                        <a class="nes-btn" href="/fylo-data-storage-component/index.html">Site</a>
                    </div>
                </div>
            </div>
    </div>
    </main>
    </div>
    <footer>
        <p>Gabriel Araujo 😀</p>
        <a href="https://github.com/araujogabriel77" target="_blank"><i class="nes-icon github is-medium"></i></a>
        <a href="https://www.linkedin.com/in/araujogabriel77/"><i class="nes-icon linkedin is-medium"
                target="_blank"></i></a>
        <a href="https://twitter.com/AraujoGabriel77"><i class="nes-icon twitter is-medium" target="_blank"></i></a>
    </footer>
</body>

</html>